<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Latin Blog</title>
    <link rel="stylesheet" href="blog.css">
</head>

<body>
    <main>
        <h1>My Latin Blog</h1>
        <div id="posts"></div>
    </main>
    <small>&copy; "Abdullahi Mohamed/8918098" 2023</small>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="blog.js"></script>
</body>

</html>